{
  "name": "@superhero/bpm",
  "version": "0.0.1",
  "description": "A business process builder and manager",
  "repository": "-",
  "license": "MIT",
  "main": "src/config.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/index.js"
  },
  "author": {
    "name": "Erik Landvall",
    "email": "erik@landvall.se"
  },
  "dependencies": {
    "superhero": "2.14.11",
    "@superhero/core.message-queue": "1.0.10",
    "xml2js": "0.6.2",
    "@superhero/core.handlebars": "2.1.5",
    "@superhero/core.resource": "2.0.2",
    "mysql": "2.18.1"
  }
}
